# Server API
VITE_SERVER_URL=https://your-server-url.com

# Student App
VITE_STUDENT_URL=http://localhost:3001
VITE_STUDENT_AUTH_URL=http://localhost:3001/signin
VITE_STUDENT_COOKIE_DOMAIN=student.localhost

# Git Branch name
BRANCH=develop
