# Server API
VITE_SERVER_URL=https://your-server-url.com

# Admin App
VITE_ADMIN_URL=http://localhost:3002
VITE_ADMIN_AUTH_URL=http://localhost:3002/signin
VITE_ADMIN_COOKIE_DOMAIN=admin.localhost

# Student App
VITE_STUDENT_URL=http://localhost:3001
VITE_STUDENT_AUTH_URL=http://localhost:3001/signin
VITE_STUDENT_COOKIE_DOMAIN=localhost
