VITE_SERVER_URL=https://your-server-url.com
VITE_ADMIN_URL=http://localhost:3002/class-management
VITE_ADMIN_AUTH_URL=http://localhost:3002/signin
VITE_ADMIN_COOKIE_DOMAIN=admin.localhost

# Git Branch name
BRANCH=develop

# Test Account (개발/테스트용)
TEST_ID=your-test-id
TEST_PW=your-test-password
